<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.DashBoardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradient_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- TextView aligned to the start -->
                <TextView
                    android:id="@+id/soldeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textSize="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- ImageView aligned to the end -->
                <ImageView
                    android:id="@+id/soldeIcon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/transfert_icon"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:tint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/soldeLabel"
                    app:layout_constraintBottom_toBottomOf="@id/soldeLabel"/>

                <ImageView
                    android:id="@+id/btnRefresh"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@android:drawable/stat_notify_sync"
                    app:layout_constraintBottom_toBottomOf="@+id/soldeIcon"
                    app:layout_constraintEnd_toStartOf="@+id/soldeIcon"
                    app:layout_constraintTop_toTopOf="@+id/soldeIcon"
                    app:tint="@android:color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/soldePrincipalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label"
                android:text="Solde principal"
                android:textSize="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/soldePrincipalValeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/soldePrincipalLabel"
                android:text="15750 CFA"
                android:textSize="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_7sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/labelTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:text="Liste des transactions"
        android:paddingHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/labelTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorFullWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/viewpager2"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:visibility="visible"
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>